# Beauty911

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beauty911/: CartActivity.java  CheckoutActivity.java  ConfirmationActivity.java  HairServiceActivity.java  HomeActivity.java  LoginActivity.java  PromotionsActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_checkout.xml  activity_confirmation.xml  activity_home.xml  activity_iv_drip_consent_form.xml  activity_login.xml  activity_promotions.xml  activity_register.xml  activity_user_profile.xml  item_cart.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
